body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-prim {
    color: #666666;
  }
  
  .text-bl {
    color: #246dec;
  }
  
  .text-r {
    color: #cc3c43;
  }
  
  .text-gr {
    color: #367952;
  }
  
  .text-oran {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* ----------HEADER---------- */
.header{
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon > span {
  display: none;
}

.menu-icon > a {
  font-weight: 200;
  text-decoration: none;
  color: #666666 !important;
}
/* ----------SIDEBAR---------- */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    -webkit-transition: all 0.5s;
    transition: all 0.5s ;

}


.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-title > span{
  display: none;
}

.sidebar-list{
  list-style-type: none;
  padding: 0;
  margin-top: 15px;
}

.btn{
  color: #9799ab ;
  padding: 0;
}

.right-icon{
  transition: all ease .2s;
}

.btn[aria-expanded="true"] .right-icon{
  transform: rotate(180deg);
}


.sidebar-list-item{
  padding: 20px;
}

.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
}


/* ----------MAIN---------- */
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-title > p{
  font-size: 20px;
}

.main-cards{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin: 20px 0;
}

.card{
  display: flex;
  flex-direction: column;
  flex-basis: 15em;
  justify-content: space-between;
  padding: 25px;
  background-color: #ffffff;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child{
  border-left: 7px solid #246dec;
}

.card:nth-child(2){
  border-left: 7px solid #f5b74f; 
}

.card:nth-child(3){
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span{
  font-size: 20px;
  font-weight: 600;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 13px;
}

.card-inner > span {
  font-size: 35px;
}

/* ----------CHARTS---------- */
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card{
  background-color: #ffffff;
  padding: 25px;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.charts-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
} 


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header"
    "main";
  }

  #sidebar{
    display: none;
    z-index: 999;
  }


  .menu-icon > span{
    display: inline;
    cursor: pointer;
  }

  .sidebar-title > span {
    display: inline;
    cursor: pointer;
  }
}

/* Extra Medium <=907px */
@media screen and (max-width: 907px){
  .main-cards{
    flex-direction: column;
    align-items: stretch;
    margin: 0 2em;
  }

  .card{
    flex-basis: 4em;
  }
  
  .card-inner > p {
    font-size: 15px;
  }

  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Small <=768px */
@media screen and (max-width: 768px){
  .main-cards{
    flex-direction: column;
    align-items: stretch;
  }

  .card{
    flex-basis: 10em;
  }

}

